# data-generator-hive

./: .gitignore  README.md  pom.xml
src/main/java/com/quickstart/dao/: JdbcTemplate.java  JdbcTemplateFactory.java
src/main/java/com/quickstart/main/: SimpleHiveTestDataCreatorJob.java
src/main/java/com/quickstart/model/: ColumnMeta.java  JdbcConfig.java  TableMeta.java
src/main/java/com/quickstart/service/: SimpleHiveTestDataCreator.java  SimpleHiveVerticalTabTestDataCreator.java
src/test/java/com/quickstart/main/: DataTestCreatorTest.java
src/test/java/com/quickstart/service/: SimpleHiveTestDataCreatorTest.java
src/test/resources/: hive-site.xml  log4j2.xml
